# Database Credentials

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=samp_airways
DB_HOST=postgresql://postgres:8086

# Spring Ports
SPRING_LOCAL_PORT=8085
SPRING_DOCKER_PORT=8085

# Spring Boot DB Connectivity
SPRING_DATASOURCE_URL=jdbc:postgresql://postgresdb:5432/samp_airways?useSSL=false
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

# Secret Key
SPRING_DEVTOOLS_REMOTE_SECRET=secretkey